{% capture collectionVar %}site.{{ include.currCollection }}{% endcapture %}
{% assign collectionName = include.currCollection | split: "-" %}
{% assign collectionLabel = collectionName[1] | capitalize %}

collectionLabel: '{{ collectionLabel }}'

collectionVar: '{{ collectionVar }}'

<h2 id="{{ include.currCollection }}">{{ collectionLabel }}</h2>
<ul>			
{% for i in site.[include.currCollection] %}
  <li>				
	<a href="{{ site.baseurl }}{{ i.url }}">{{ i.title }}</a>				
  </li>
{% endfor %}
</ul>